{
  "name": "shan-shui-statusbar",
  "displayName": "Shan Shui — Infinite Landscape Status Bar",
  "description": "Lightweight, naturally proportioned ink scenery scrolling across the native status bar. A fresh random landscape every launch.",
  "version": "1.2.0",
  "publisher": "ElyesBradai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElyesBradai/shan-shui-inf-for-VSCode.git"
  },
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "shan shui",
    "landscape",
    "status bar",
    "generative art"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "scripts": {
    "test": "node --test test/patcher.test.js test/landscape.test.mjs",
    "test:browser": "node test/browser.cjs",
    "test:electron": "node test/electron.cjs",
    "package": "node scripts/package.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "shanShui.enable",
        "title": "Shan Shui: Enable / Repair Landscape"
      },
      {
        "command": "shanShui.disable",
        "title": "Shan Shui: Restore Original Status Bar"
      },
      {
        "command": "shanShui.newLandscape",
        "title": "Shan Shui: New Random Landscape"
      },
      {
        "command": "shanShui.settings",
        "title": "Shan Shui: Settings"
      }
    ],
    "configuration": {
      "title": "Shan Shui",
      "properties": {
        "shanShui.speed": {
          "type": "number",
          "default": 6,
          "minimum": 0,
          "maximum": 80,
          "scope": "application",
          "description": "Scroll speed in pixels per second. Set to 0 to pause. Apply changes with Enable / Repair Landscape, then reload."
        },
        "shanShui.opacity": {
          "type": "number",
          "default": 0.85,
          "minimum": 0.1,
          "maximum": 1,
          "scope": "application",
          "description": "Landscape opacity. Existing status bar labels stay above the artwork."
        },
        "shanShui.pauseWhenUnfocused": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Pause scrolling while the VS Code window is unfocused."
        },
        "shanShui.respectReducedMotion": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Keep the landscape still when the operating system requests reduced motion."
        },
        "shanShui.maxFPS": {
          "type": "integer",
          "default": 20,
          "minimum": 10,
          "maximum": 30,
          "scope": "application",
          "description": "Maximum animation frames per second (10–30). Defaults to 20 to reduce CPU use."
        }
      }
    }
  }
}
